<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Global Trusted Sign Root Certification Authority 01 Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Global Trusted Sign Root Certification Authority 01 Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CA_Program_Manager</parentRole>
</Role>
